TN:
SF:/home/bashkir/bummmble/Hive-Logger/src/index.js
FN:17,(anonymous_1)
FN:29,(anonymous_2)
FN:57,(anonymous_3)
FN:78,(anonymous_4)
FN:83,(anonymous_5)
FN:95,(anonymous_6)
FN:96,(anonymous_7)
FNF:7
FNH:3
FNDA:8,(anonymous_1)
FNDA:7,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:18,8
DA:26,8
DA:30,7
DA:31,7
DA:32,7
DA:33,7
DA:35,7
DA:36,7
DA:37,7
DA:38,7
DA:39,7
DA:41,7
DA:42,7
DA:43,1
DA:46,7
DA:48,7
DA:49,2
DA:52,7
DA:53,1
DA:57,1
DA:58,3
DA:59,1
DA:64,7
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
LF:44
LH:28
BRDA:30,0,0,7
BRDA:30,0,1,7
BRDA:30,0,2,7
BRDA:31,1,0,7
BRDA:31,1,1,0
BRDA:32,2,0,7
BRDA:32,2,1,7
BRDA:32,2,2,7
BRDA:32,2,3,7
BRDA:33,3,0,0
BRDA:33,3,1,7
BRDA:33,4,0,7
BRDA:33,4,1,7
BRDA:35,5,0,7
BRDA:35,5,1,7
BRDA:35,5,2,7
BRDA:37,6,0,7
BRDA:37,6,1,7
BRDA:37,7,0,7
BRDA:37,7,1,7
BRDA:38,8,0,7
BRDA:38,8,1,7
BRDA:41,9,0,7
BRDA:41,9,1,6
BRDA:41,9,2,0
BRDA:42,10,0,1
BRDA:42,10,1,6
BRDA:46,11,0,4
BRDA:46,11,1,3
BRDA:48,12,0,2
BRDA:48,12,1,5
BRDA:48,13,0,7
BRDA:48,13,1,7
BRDA:48,13,2,7
BRDA:52,14,0,1
BRDA:52,14,1,6
BRDA:54,15,0,0
BRDA:54,15,1,1
BRDA:58,16,0,1
BRDA:58,16,1,2
BRDA:58,17,0,3
BRDA:58,17,1,1
BRDA:79,18,0,0
BRDA:79,18,1,0
BRDA:79,19,0,0
BRDA:79,19,1,0
BRDA:84,20,0,0
BRDA:84,20,1,0
BRDA:84,21,0,0
BRDA:84,21,1,0
BRDA:87,22,0,0
BRDA:87,22,1,0
BRF:52
BRH:38
end_of_record
